spring.application.name=config-server
server.port: 8888
spring.cloud.config.server.git.uri: https://github.com/nvijaykarthik/spring-boot-microservices-config-data

spring.cloud.config.server.git.proxy.https.host=proxy.cognizant.com
spring.cloud.config.server.git.proxy.https.port=6050
spring.cloud.config.server.git.proxy.https.username=585645
spring.cloud.config.server.git.proxy.https.password=Perun@dhu9

management.security.enabled= false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

####
#spring
#  cloud:
#    config:
#      server:
#        git:
#          uri: https://github.com/spring-cloud-samples/config-repo
#          proxy:
#            https:
#              host: my-proxy.host.io
#              password: myproxypassword
#              port: '3128'
#              username: myproxyusername
#             nonProxyHosts: example.com